{
  "name": "gittz",
  "version": "1.0.0",
  "license": "MIT",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "dev:server": "yarn workspace @gittz/backend dev",
    "dev:client": "yarn workspace @gittz/client dev",
    "build:client": "yarn workspace @gittz/client build",
    "build:css": "yarn workspace @gittz/client css",
    "start": "yarn workspace @gittz/backend start",
    "dev": "yarn run dev:server & yarn run dev:client & yarn build:css"
  }
}
